# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: juce_jni_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/.cxx/Debug/2f4m6r4z/x86/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/D_/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_Debug D$:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles\cpufeatures.dir\D_\android\android-sdk\ndk\25.2.9519653\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -O0 -fno-limit-debug-info  -fPIC -Wno-sign-conversion -Wno-gnu-statement-expression
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\D_\android\android-sdk\ndk\25.2.9519653\sources\android\cpufeatures
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_PDB = libcpufeatures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_Debug CMakeFiles/cpufeatures.dir/D_/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = libcpufeatures.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target juce_jni


#############################################
# Order-only phony target for juce_jni

build cmake_object_order_depends_target_juce_jni: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\AudioRecorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\audioRecorderThread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\helpPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\displayControlComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksAudioControlComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksNotModalProgressWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindowCallBacks.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindowCallBacks.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksNotModalProgressWindowCallBacks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksTabbedComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksThreadWithProgressWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarFineTuneFirstClass.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarFineTuneFirstClass.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\guitarFineTuneFirstClass.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\guitarStringSoundsControl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\Main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/SimpleLevelMeter.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/SimpleLevelMeter.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\SimpleLevelMeter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\tuneComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/xmlGuitarFineTuneConfig.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/xmlGuitarFineTuneConfig.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\xmlGuitarFineTuneConfig.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/BinaryData.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/BinaryData.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\BinaryData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_basics.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_devices.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_devices.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_devices.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_formats.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_formats.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_formats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_processors.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors_ara.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors_ara.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_processors_ara.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors_lv2_libs.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors_lv2_libs.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_processors_lv2_libs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_utils.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_utils.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_data_structures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_dsp.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_dsp.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_dsp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_graphics.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_graphics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_graphics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_basics.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_gui_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_extra.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_extra.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=79 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=10.9.3 -DJUCE_APP_VERSION_HEX=0xa0903 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_gui_extra.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC -fsigned-char -std=c++17
  INCLUDES = -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode -ID:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/../../../JuceLibraryCode/modules -ID:/android/android-sdk/ndk/25.2.9519653/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target juce_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.so

build ../../../../build/intermediates/cxx/Debug/2f4m6r4z/obj/x86/libjuce_jni.so: CXX_SHARED_LIBRARY_LINKER__juce_jni_Debug CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindowCallBacks.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarFineTuneFirstClass.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/SimpleLevelMeter.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/xmlGuitarFineTuneConfig.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/BinaryData.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_basics.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_devices.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_formats.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors_ara.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors_lv2_libs.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_utils.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_dsp.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_events.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_graphics.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_basics.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_extra.cpp.o | D$:/android/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so D$:/android/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/libandroid.so D$:/android/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/libGLESv2.so D$:/android/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/libEGL.so libcpufeatures.a || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/android/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so  D:/android/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/libandroid.so  D:/android/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/libGLESv2.so  D:/android/android-sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/libEGL.so  libcpufeatures.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjuce_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\juce_jni.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\Debug\2f4m6r4z\obj\x86\libjuce_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app\.cxx\Debug\2f4m6r4z\x86 && D:\android\android-sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app\.cxx\Debug\2f4m6r4z\x86 && D:\android\android-sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app -BD:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app\.cxx\Debug\2f4m6r4z\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build juce_jni: phony ../../../../build/intermediates/cxx/Debug/2f4m6r4z/obj/x86/libjuce_jni.so

build libjuce_jni.so: phony ../../../../build/intermediates/cxx/Debug/2f4m6r4z/obj/x86/libjuce_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/.cxx/Debug/2f4m6r4z/x86

build all: phony libcpufeatures.a ../../../../build/intermediates/cxx/Debug/2f4m6r4z/obj/x86/libjuce_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/flags.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/android/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/flags.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/android/android-sdk/ndk/25.2.9519653/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
