[$RootKey$\Packages\{0373247b-03cc-4cfa-9b57-3f32eabb29ea}]
@="VSPackage1 Package"
"InprocServer32"="$PackageFolder$\VSPackage1.dll"
"CompanyName"="eksit"
"ProductName"="GuitarFineTune"
"ProductVersion"="10.9.3"

[$RootKey$\Packages\{0373247b-03cc-4cfa-9b57-3f32eabb29ea}\SatelliteDll]
"DllName"="VSPackage1UI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{0373247b-03cc-4cfa-9b57-3f32eabb29ea}"=", 1000, 1"

[$RootKey$\InstalledProducts\VSPackage1]
@="#100"
"Package"="{0373247b-03cc-4cfa-9b57-3f32eabb29ea}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000


[$RootKey$\ToolWindows\{dc092340-c64a-49a6-8d45-739245fd3d2a}]
@="{0373247b-03cc-4cfa-9b57-3f32eabb29ea}"
"Name"="My Tool Window"
"Float"="100,100,300,400"
"Orientation"="Right"
"Style"="Float"
"Window"="{4A9B7E51-AA16-11D0-A8C5-00A0C921A4D2}"
//The GUID above is the TaskList GUID. You can replace it with any tool 
//  window GUID to have the new window dock to that tool window.


