# GuitarFineTune

./: .gitignore  .gitmodules  Android_Manifest.xml  GuitarFineTune.jucer  JUCE_WASAPI_DEF.txt  Makefile  README.md  Set_Version_Number.cmd  Version_Number_Set.cmd  backgroundAndTextColor.txt  backgroundColor.txt  checkWindowsSampleRate.cpp  curver.txt  customMacOSPlist.txt  experimentGuitarFineTune.jucer  guitarFineTune.jucer  guitarfinetune_amd64-2024-05-01T02:53:25.txt  juce_Demo_Text.txt  labelcolor.cpp  makedebninstall.sh  recoedButtonsPlacement.txt  recoedButtonsPlacementHorizontal.txt  recoedButtonsPlacementVertical.txt  recoedButtonsPlacement_W_On_Off.txt  sinMulGuitarFineTune.jucer  txtAndBgrndColors.txt
Android_Special/: private_key.pepk  xcopyres.bat
Android_Special/Builds/: private_key.pepk
Apple_App_Store/screenShots/: files.txt
Apple_Special/: Custom_Plist_iOS.xml  Custom_Plist_macOS.xml
Builds/: VsSDK.props
Builds/Android/: build.gradle  local.properties  settings.gradle
Builds/Android/app/: CMakeLists.txt  build.gradle
Builds/Android/app/src/debug/res/values/: string.xml
Builds/Android/app/src/main/: AndroidManifest.xml
Builds/Android/app/src/main/res/values/: ic_launcher_background.xml
Builds/CodeBlocksLinux/: GuitarFineTune.cbp  GuitarFineTune.cscope_file_list  GuitarFineTune.depend  GuitarFineTune.layout  experimentGuitarFineTune.cbp  resources.rc  sinMulGuitarFineTune.cbp
Builds/LinuxMakefile/: Makefile
Builds/MacOSX/: App.entitlements  Icon.icns  Info-App.plist
Builds/VSPackage1/: MyToolWindow.h  Package.h  VSPackage1.idl  VSPackage1.pkgdef  VSPackage1.vcxproj  guids.h
Builds/VSPackage1Ui/: CommandIds.h  PackageCommands.vsct  Resource.h  VSPackage1Ui.rc  VSPackage1Ui.vcxproj  VSPackage1Ui.vcxproj.filters
Builds/VisualStudio2019/: GuitarFineTune.sln  GuitarFineTuneP.sln  GuitarFineTuneP_App.vcxproj  GuitarFineTuneP_App.vcxproj.filters  GuitarFineTune_App.vcxproj  GuitarFineTune_App.vcxproj.filters  guitarFineTune.sln  guitarFineTune_App.vcxproj  guitarFineTune_App.vcxproj.filters  resources.rc
Builds/VisualStudio2022/: GuitarFineTune.sln  GuitarFineTune_App.vcxproj  GuitarFineTune_App.vcxproj.filters  MajorMinorBuildRevisionNumbers.xml  experimentGuitarFineTune.sln  experimentGuitarFineTune_App.vcxproj  experimentGuitarFineTune_App.vcxproj.filters  resources.rc  sinMulGuitarFineTune.sln  sinMulGuitarFineTune_App.vcxproj  sinMulGuitarFineTune_App.vcxproj.filters
Builds/WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.assets.cache  WapProjTemplate1.wapproj
Builds/iOS/: App.entitlements  Icon.icns  Info-App.plist
Builds/package/: package.vdproj
GuitarFineTune/DEBIAN/: control
JuceLibraryCode/: AppConfig.h  BinaryData.cpp  BinaryData.h  JuceHeader.h
Microsoft_Store/: Contact us.docx  StoreBadgeHTML.txt
Microsoft_Store/GuitarFineTuneP_Pack/: .gitignore  Package.StoreAssociation.xml  Package.appxmanifest  guitarFineTune_Pack.assets.cache  guitarFineTune_Pack.wapproj
Microsoft_Store/GuitarFineTune_PackProj/: GuitarFineTune_PackProj.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
Microsoft_Store/guitarFineTune_Pack/: GuitarFineTuneP_Pack.assets.cache  GuitarFineTuneP_Pack.wapproj  Package.StoreAssociation.xml  Package.appxmanifest  guitarFineTune_Pack.assets.cache  guitarFineTune_Pack.wapproj
Microsoft_Store/pack/: pack.vdproj
Microsoft_Store/packProj/: Package.StoreAssociation.xml  Package.appxmanifest  packProj.assets.cache  packProj.wapproj
Source/: AssocVector.h  AudioRecorder.cpp  AudioRecorder.h  Main.cpp  SimpleLevelMeter.cpp  SimpleLevelMeter.h  audioControlComponent.cpp  audioControlComponent.h  audioRecorderThread.cpp  audioRecorderThread.h  decimationAndFilterConstants.h  displayControlComponent.cpp  displayControlComponent.h  displayControlViewPort.cpp  displayControlViewPort.h  dumpWindow.cpp  dumpWindow.h  eksAudioControlComponent.cpp  eksAudioControlComponent.h  eksAudioInputAccessPermissions.cpp  eksAudioInputAccessPermissions.h  eksAudioInputAccessPermissions.mm  eksCheckAudioInputAccessPermissions.cpp  eksCheckAudioInputAccessPermissions.h  eksLookAndFeel.h  eksNotModalProgressWindow.cpp  eksNotModalProgressWindow.h  eksNotModalProgressWindowCallBacks.cpp  eksNotModalProgressWindowCallBacks.h  eksPimplCPPClass.cpp  eksPimplCPPClass.h  eksPimplObject-C-Interface.h  eksPimplObject.h  eksPimplObject.mm  eksTabbedComponent.cpp  eksTabbedComponent.h  eksThreadWithProgressWindow.cpp  eksThreadWithProgressWindow.h  eksVariableToneCtrl.cpp  eksVariableToneCtrl.h  (+19 more)
alsa_plugin_snap/: snapcraft.yaml
core18_snap/: snapcraft.yaml
core20_alsa_plugin_snap/: snapcraft.yaml
deb/: GuitarFineTune.deb
div/: Doc1.docx  Doc4.docx  Error when trying to configure audio.docx  Error when trying to open audio devic1.docx  Error when trying to open audio device.docx  Windows Application Packaging Project.docx  Windows specifications.docx  class arguments and initializers.txt  dumpWindow.cpp  dumpWindow.h  guitarFineTuneFirstClass.cpp  guitarFineTuneFirstClass.h  juce_audio_devices.cpp  screenshot69bk5.docx  screenshotjrtr9.docx
doc/: guitarFineTune_Users_Guide.docx  guitarFineTune_Users_Guide.html
git/: login.txt
goertzel/: 09banks.txt  goertzel.cpp
goertzel/rosentahl/: Goertzel.cpp  Goertzel.h  keywords.txt  readme.md
iOS_Special/: Launch Screen.storyboard
iOS_Special/GuitarFineTune - App 2021-07-31 00-03-29/: DistributionSummary.plist  ExportOptions.plist  GuitarFineTune.ipa
iTunes_Connect/: rejection_06.mar.2018.txt
iTunes_Connect/Crashes/: crashlog-D69AA624-F239-430B-9D7E-2DCE1311B493.txt
linuxLibs/: libsLoadedLinux.txt
macOS_Special/GuitarFineTune - App 2021-07-30 23-22-42/: DistributionSummary.plist  ExportOptions.plist
myrnyy_fft_source_code/: gfft.cpp  gfft.h
snap/: snapcraft.yaml
snap (Copy)/: snapcraft.yaml
snap/gui/: guitarfinetune.desktop
snap_base_ core22/: snapcraft.yaml
snap_base_core24/: snapcraft.yaml
snap_core18/: snapcraft.yaml
std_transform/: std_transform.sln
xmlGuitarFineTuneConfigMeasured/: iPad_config_3.3.3.Xml  iPhone_config_3.3.3.Xml
(+291 files in other folders)
