<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cgcxPd" name="guitarFineTune" projectType="guiapp" version="6.7.1"
              bundleIdentifier="dk.eksIt.guitarFineTune" includeBinaryInAppConfig="1"
              reportAppUsage="1" companyCopyright="" companyName="eksit" companyWebsite="eksit.dk"
              companyEmail="guitarFineTune@eksit.dk" cppLanguageStandard="17"
              jucerFormatVersion="1" displaySplashScreen="1">
  <MAINGROUP id="rZCHr8" name="guitarFineTune">
    <GROUP id="{8DC23B3F-98AC-AB1C-B26A-E693AF2DF0D2}" name="Source">
      <GROUP id="{53F01B09-4F3E-ED79-EE4F-43B6859E3FE0}" name="Resources">
        <FILE id="QjlzsO" name="Launch Screen.storyboard" compile="0" resource="0"
              file="iOS_Special/Launch Screen.storyboard" xcodeResource="0"/>
        <FILE id="RB4slw" name="fineTune_icon_Small.png" compile="0" resource="1"
              file="Source/fineTune_icon_Small.png" xcodeResource="1"/>
        <FILE id="DzMVX4" name="fineTune_icon_Large.png" compile="0" resource="1"
              file="Source/fineTune_icon_Large.png" xcodeResource="1"/>
      </GROUP>
      <FILE id="tJWnCG" name="AudioRecorder.cpp" compile="1" resource="0"
            file="Source/AudioRecorder.cpp"/>
      <FILE id="m3Rk6n" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
      <FILE id="AgSxFq" name="audioRecorderThread.cpp" compile="1" resource="0"
            file="Source/audioRecorderThread.cpp"/>
      <FILE id="y6XALC" name="audioRecorderThread.h" compile="0" resource="0"
            file="Source/audioRecorderThread.h"/>
      <FILE id="YW7uiG" name="helpPage.cpp" compile="1" resource="0" file="Source/helpPage.cpp"/>
      <FILE id="QLanqq" name="helpPage.h" compile="0" resource="0" file="Source/helpPage.h"/>
      <FILE id="iD3B0u" name="AssocVector.h" compile="0" resource="0" file="Source/AssocVector.h"/>
      <FILE id="dJ3Mba" name="decimationAndFilterConstants.h" compile="0"
            resource="0" file="Source/decimationAndFilterConstants.h"/>
      <FILE id="dfAGyX" name="displayControlComponent.cpp" compile="1" resource="0"
            file="Source/displayControlComponent.cpp"/>
      <FILE id="dM1woE" name="displayControlComponent.h" compile="0" resource="0"
            file="Source/displayControlComponent.h"/>
      <FILE id="wvDmUz" name="eksAudioControlComponent.cpp" compile="1" resource="0"
            file="Source/eksAudioControlComponent.cpp"/>
      <FILE id="oktQhY" name="eksAudioControlComponent.h" compile="0" resource="0"
            file="Source/eksAudioControlComponent.h"/>
      <FILE id="k1vNQB" name="eksLookAndFeel.h" compile="0" resource="0"
            file="Source/eksLookAndFeel.h"/>
      <FILE id="aBRgsy" name="eksNotModalProgressWindow.cpp" compile="1"
            resource="0" file="Source/eksNotModalProgressWindow.cpp"/>
      <FILE id="Rpk30B" name="eksNotModalProgressWindow.h" compile="0" resource="0"
            file="Source/eksNotModalProgressWindow.h"/>
      <FILE id="frshwW" name="eksNotModalProgressWindowCallBacks.cpp" compile="1"
            resource="0" file="Source/eksNotModalProgressWindowCallBacks.cpp"/>
      <FILE id="IPZ9A1" name="eksNotModalProgressWindowCallBacks.h" compile="0"
            resource="0" file="Source/eksNotModalProgressWindowCallBacks.h"/>
      <FILE id="RxZsep" name="eksTabbedComponent.cpp" compile="1" resource="0"
            file="Source/eksTabbedComponent.cpp"/>
      <FILE id="IUGLfm" name="eksTabbedComponent.h" compile="0" resource="0"
            file="Source/eksTabbedComponent.h"/>
      <FILE id="ANMPpm" name="eksThreadWithProgressWindow.cpp" compile="1"
            resource="0" file="Source/eksThreadWithProgressWindow.cpp"/>
      <FILE id="HXoYwL" name="eksThreadWithProgressWindow.h" compile="0"
            resource="0" file="Source/eksThreadWithProgressWindow.h"/>
      <FILE id="abjtzO" name="Factory.h" compile="0" resource="0" file="Source/Factory.h"/>
      <FILE id="bbd6ut" name="gfft.h" compile="0" resource="0" file="Source/gfft.h"/>
      <FILE id="CQoMbD" name="guitarFineTuneFirstClass.cpp" compile="1" resource="0"
            file="Source/guitarFineTuneFirstClass.cpp"/>
      <FILE id="mx6ncM" name="guitarFineTuneFirstClass.h" compile="0" resource="0"
            file="Source/guitarFineTuneFirstClass.h"/>
      <FILE id="wH3BXx" name="guitarFineTuneGlobalEnums.h" compile="0" resource="0"
            file="Source/guitarFineTuneGlobalEnums.h"/>
      <FILE id="dAZ9tU" name="guitarStringSoundsControl.cpp" compile="1"
            resource="0" file="Source/guitarStringSoundsControl.cpp"/>
      <FILE id="XqXx16" name="guitarStringSoundsControl.h" compile="0" resource="0"
            file="Source/guitarStringSoundsControl.h"/>
      <FILE id="D2wJaR" name="LokiTypeInfo.h" compile="0" resource="0" file="Source/LokiTypeInfo.h"/>
      <FILE id="uviznd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uVqFSD" name="NullType.h" compile="0" resource="0" file="Source/NullType.h"/>
      <FILE id="Gg6VAN" name="post_decimation_NOTCH_filters_Coeffs.h" compile="0"
            resource="0" file="Source/post_decimation_NOTCH_filters_Coeffs.h"/>
      <FILE id="chlY90" name="pre_decimation_FIR_filter_Coeffs.h" compile="0"
            resource="0" file="Source/pre_decimation_FIR_filter_Coeffs.h"/>
      <FILE id="SKqWek" name="SimpleLevelMeter.cpp" compile="1" resource="0"
            file="Source/SimpleLevelMeter.cpp"/>
      <FILE id="CgQ17a" name="SimpleLevelMeter.h" compile="0" resource="0"
            file="Source/SimpleLevelMeter.h"/>
      <FILE id="If078I" name="tuneComponent.cpp" compile="1" resource="0"
            file="Source/tuneComponent.cpp"/>
      <FILE id="B1L62H" name="tuneComponent.h" compile="0" resource="0" file="Source/tuneComponent.h"/>
      <FILE id="eylUP1" name="Typelist.h" compile="0" resource="0" file="Source/Typelist.h"/>
      <FILE id="EfyqJ0" name="TypeManip.h" compile="0" resource="0" file="Source/TypeManip.h"/>
      <FILE id="Yp77PH" name="xmlGuitarFineTuneConfig.cpp" compile="1" resource="0"
            file="Source/xmlGuitarFineTuneConfig.cpp"/>
      <FILE id="dUd5XD" name="xmlGuitarFineTuneConfig.h" compile="0" resource="0"
            file="Source/xmlGuitarFineTuneConfig.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" iosDevelopmentTeamID="4657Q2Y6NH"
               bigIcon="DzMVX4" smallIcon="RB4slw" keepCustomXcodeSchemes="1"
               extraLinkerFlags="" microphonePermissionNeeded="1" appSandbox="1"
               appSandboxOptions="com.apple.security.device.microphone,com.apple.security.files.user-selected.read-write"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;    &lt;string&gt;dk.eksIt.guitarFineTuneOSX&lt;/string&gt;&#10;&#9;&lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;    &lt;string&gt;public.app-category.utilities&lt;/string&gt;&#10;&#9;&lt;key&gt;LSMinimumSystemVersion&lt;/key&gt;&#10;    &lt;string&gt;10.11&lt;/string&gt;&#10;   &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               pListPreprocess="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="guitarFineTune" binaryPath="/Applications"
                       cppLanguageStandard="c++14" libraryPath="" headerPath="" customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="guitarFineTune" binaryPath=""
                       defines="" cppLanguageStandard="c++14" headerPath="" libraryPath=""
                       customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait"
                  iosDevelopmentTeamID="4657Q2Y6NH" smallIcon="RB4slw" bigIcon="DzMVX4"
                  iosBackgroundAudio="1" iosBackgroundBle="0" microphonePermissionNeeded="1"
                  keepCustomXcodeSchemes="1" useHeaderMap="1" extraDefs="THIS_IS_IOS = 1&#10;"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iosPushNotifications="0" microphonePermissionsText="This is an audio app which requires audio input. If you do not have an external audio interface connected it will use the microphone."
                  iCloudPermissions="1" pListPreprocess="1" customLaunchStoryboard="/Users/eks/projects/juceProjs/guitarFineTune/iOS_Special/Launch Screen.storyboard"
                  UIFileSharingEnabled="1" UISupportsDocumentBrowser="1" iosBluetoothPermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="guitarFineTune" cppLanguageStandard="c++14"
                       iosCompatibility="11.0"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="guitarFineTune" cppLanguageStandard="c++14"
                       iosCompatibility="11.0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="${user.home}/AppData/Local/Android/Sdk"
                   androidNDKPath="${user.home}/AppData/Local/Android/Sdk/ndk-bundle"
                   microphonePermissionNeeded="1" cppLanguageStandard="-std=c++14"
                   androidVersionCode="27" androidKeyStore="../../../Android_Special/keystore.jks"
                   androidKeyStorePass="6taura" androidKeyAlias="upload" androidKeyAliasPass="6taura"
                   buildToolsVersion="30" androidPushNotifications="0" androidEnableContentSharing="1"
                   androidTargetSDK="30" gradleWrapperVersion="4.0.1" gradleVersion="6.6"
                   androidExtraAssetsFolder="app\src\main\res\src" androidManifestCustomXmlElements="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&#10;&lt;manifest &#10;  &lt;application android:label=&quot;@string/app_name&quot; android:name=&quot;com.rmsl.juce.JuceApp&quot; android:hardwareAccelerated=&quot;false&quot;&#10;      android:icon=&quot;@mipmap/ic_launcher&quot;&#10;      android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;&#10;      &gt;&#10;    &lt;activity android:name=&quot;android.app.Activity&quot; android:label=&quot;@string/app_name&quot; android:configChanges=&quot;keyboardHidden|orientation|screenSize&quot;&#10;              android:screenOrientation=&quot;unspecified&quot; android:launchMode=&quot;singleTask&quot; android:hardwareAccelerated=&quot;true&quot;&gt;&#10;      &lt;intent-filter&gt;&#10;        &lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;&#10;        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;&#10;      &lt;/intent-filter&gt;&#10;    &lt;/activity&gt;&#10;    &lt;provider android:name=&quot;com.rmsl.juce.JuceSharingContentProvider&quot; android:authorities=&quot;dk.eksit.guitarfinetune.sharingcontentprovider&quot;&#10;              android:grantUriPermissions=&quot;true&quot; android:exported=&quot;true&quot;/&gt;&#10;  &lt;/application&gt;&#10;&lt;/manifest&gt;&#10;"
                   androidInternetNeeded="0" smallIcon="" bigIcon="" extraDefs="ANDROID_VERSION_CODE=27&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" targetName="guitarFineTune" optimisation="3"
                       androidAdditionalXmlValueResources="src/main/res/values&#10;src/release/res/values"
                       androidAdditionalDrawableResources="src/main/res/drawable&#10;&#10;src/main/res/mipmap-hdpi&#10;src/main/res/mipmap-xxhdpi&#10;src/main/res/mipmap-mdpi&#10;src/main/res/mipmap-xhdpi&#10;src/main/res/mipmap-xxxhdpi&#10;src/main/res/mipmap-anydpi-v26"
                       androidAdditionalRawValueResources="src/release/res/raw&#10;src/release/res/raw"/>
        <CONFIGURATION name="Debug" isDebug="1" targetName="guitarFineTune" androidArchitectures="armeabi-v7a arm64-v8a x86 x86_64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="RB4slw" bigIcon="DzMVX4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_ANDROID_OBOE="0" JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="1"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
