<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///D:/Program_Files/GuitarFineTune_Test/GuitarFineTune_PackProj.appinstaller"
	Version="8.5.3.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="57158guitarFineTune.guitarFineTune"
		Version="8.5.3.0"
		Publisher="CN=C2E1AE67-4CF2-4308-9E4D-4A6C24FA7B0B"
		Uri="file:///D:/Program_Files/GuitarFineTune_Test/GuitarFineTune_PackProj_8.5.3.0_Test/GuitarFineTune_PackProj_8.5.3.0_x86_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///D:/Program_Files/GuitarFineTune_Test/GuitarFineTune_PackProj_8.5.3.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30035.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///D:/Program_Files/GuitarFineTune_Test/GuitarFineTune_PackProj_8.5.3.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.Desktop.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>