ninja: Entering directory `D:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app\.cxx\Debug\u2k606gl\x86_64'
[1/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindowCallBacks.cpp.o
[2/31] Building C object CMakeFiles/cpufeatures.dir/D_/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c.o
[3/31] Linking C static library libcpufeatures.a
[4/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksTabbedComponent.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp:11:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp:11:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp:11:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp:11:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
[5/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksAudioControlComponent.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp:21:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp:21:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp:21:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp:21:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
[6/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\AudioRecorder.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp:53:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp:53:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp:53:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp:53:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp:602:42: error: no member named 'getSize' in 'juce::URL'
                        auto siz2 = rslt.getSize();
                                    ~~~~ ^
D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp:603:37: error: use of undeclared identifier 'soundFile'
                        auto siz3 = soundFile.getSize();
                                    ^
11 errors generated.
[7/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\helpPage.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp:23:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.h:23:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp:23:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.h:23:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp:23:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.h:23:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp:23:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.h:23:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
[8/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksNotModalProgressWindow.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp:11:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp:11:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp:11:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp:11:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
[9/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\Main.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp:20:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp:20:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp:20:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp:20:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
[10/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksThreadWithProgressWindow.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp:17:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp:17:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp:17:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp:17:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/../JuceLibraryCode/JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
[11/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\audioRecorderThread.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
[12/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\displayControlComponent.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp:22:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp:22:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp:22:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp:22:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
[13/31] Building CXX object CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp.o
FAILED: CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp.o 
D:\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=x86_64-none-linux-android21 --gcc-toolchain=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17 -MD -MT CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp.o -MF CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\guitarStringSoundsControl.cpp.o.d -o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp.o -c D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp:21:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:281:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:387:5: error: unknown type name 'Time'
    Time getLastModificationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:394:5: error: unknown type name 'Time'
    Time getLastAccessTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:401:5: error: unknown type name 'Time'
    Time getCreationTime() const;
    ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:409:35: error: unknown type name 'Time'
    bool setLastModificationTime (Time newTime) const;
                                  ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:417:29: error: unknown type name 'Time'
    bool setLastAccessTime (Time newTime) const;
                            ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:425:27: error: unknown type name 'Time'
    bool setCreationTime (Time newTime) const;
                          ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp:21:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:294:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include "files/juce_File.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp:21:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: error: redefinition of 'File'
class JUCE_API  File final
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h' included multiple times, additional include site here
#include <juce_core/files/juce_File.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/files/juce_File.h:48:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  File final
                ^
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp:21:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.h:47:
In file included from D:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.h:65:
In file included from ../../../../../../../JuceLibraryCode\JuceHeader.h:17:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_audio_basics/juce_audio_basics.h:54:
In file included from ../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: error: redefinition of 'URL'
class JUCE_API  URL
                ^
../../../../../../../JuceLibraryCode/modules\juce_core/containers/juce_Variant.h:23:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include <juce_core/network/juce_URL.h>
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/juce_core.h:331:10: note: '../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h' included multiple times, additional include site here
#include "network/juce_URL.h"
         ^
../../../../../../../JuceLibraryCode/modules\juce_core/network/juce_URL.h:39:17: note: unguarded header; consider using #ifdef guards or #pragma once
class JUCE_API  URL
                ^
9 errors generated.
ninja: build stopped: subcommand failed.
