# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/D_/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_Debug D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1
  DEP_FILE = CMakeFiles\cpufeatures.dir\D_\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fPIC -Wno-sign-conversion -Wno-gnu-statement-expression
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\D_\Users\eigil\AppData\Local\Android\Sdk\ndk\21.4.7075529\sources\android\cpufeatures


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_Debug CMakeFiles/cpufeatures.dir/D_/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target juce_jni


#############################################
# Order-only phony target for juce_jni

build cmake_object_order_depends_target_juce_jni: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\AudioRecorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\audioRecorderThread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\helpPage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\displayControlComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksAudioControlComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksNotModalProgressWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindowCallBacks.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindowCallBacks.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksNotModalProgressWindowCallBacks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksTabbedComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\eksThreadWithProgressWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarFineTuneFirstClass.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarFineTuneFirstClass.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\guitarFineTuneFirstClass.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\guitarStringSoundsControl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\Main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/SimpleLevelMeter.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/SimpleLevelMeter.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\SimpleLevelMeter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\tuneComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/xmlGuitarFineTuneConfig.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/Source/xmlGuitarFineTuneConfig.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source\xmlGuitarFineTuneConfig.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\Source

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/BinaryData.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/BinaryData.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\BinaryData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_basics.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_devices.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_devices.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_devices.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_formats.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_formats.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_formats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_processors.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_utils.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_utils.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_audio_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_data_structures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_dsp.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_dsp.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_dsp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_graphics.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_graphics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_graphics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_basics.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_gui_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode

build CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_extra.cpp.o: CXX_COMPILER__juce_jni_Debug D$:/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_extra.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DANDROID_VERSION_CODE=60 -DDEBUG=1 -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=9.5.1 -DJUCE_APP_VERSION_HEX=0x90501 -DJUCE_CONTENT_SHARING=1 -D_DEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode\include_juce_gui_extra.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0 -fPIC -fsigned-char -std=c++17
  INCLUDES = -I../../../../../../../JuceLibraryCode -I../../../../../../../JuceLibraryCode/modules -ID:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\juce_jni.dir\D_\Users\eigil\projects\juceProjs\GuitarFineTune\JuceLibraryCode


# =============================================================================
# Link build statements for SHARED_LIBRARY target juce_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\u2k606gl\obj\x86_64\libjuce_jni.so

build ../../../../build/intermediates/cxx/Debug/u2k606gl/obj/x86_64/libjuce_jni.so: CXX_SHARED_LIBRARY_LINKER__juce_jni_Debug CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/AudioRecorder.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/audioRecorderThread.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/helpPage.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/displayControlComponent.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksAudioControlComponent.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindow.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksNotModalProgressWindowCallBacks.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksTabbedComponent.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/eksThreadWithProgressWindow.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarFineTuneFirstClass.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/guitarStringSoundsControl.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/Main.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/SimpleLevelMeter.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/tuneComponent.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/Source/xmlGuitarFineTuneConfig.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/BinaryData.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_basics.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_devices.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_formats.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_processors.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_audio_utils.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_dsp.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_events.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_graphics.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_basics.cpp.o CMakeFiles/juce_jni.dir/D_/Users/eigil/projects/juceProjs/GuitarFineTune/JuceLibraryCode/include_juce_gui_extra.cpp.o | D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libandroid.so D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libGLESv2.so D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libEGL.so libcpufeatures.a || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti  -O0 -fno-limit-debug-info -O0
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -lGLESv2  -lEGL  libcpufeatures.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\juce_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjuce_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\u2k606gl\obj\x86_64\libjuce_jni.so
  TARGET_PDB = juce_jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app\.cxx\Debug\u2k606gl\x86_64 && D:\Users\eigil\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app\.cxx\Debug\u2k606gl\x86_64 && D:\Users\eigil\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app -BD:\Users\eigil\projects\juceProjs\GuitarFineTune\Builds\Android\app\.cxx\Debug\u2k606gl\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build juce_jni: phony ../../../../build/intermediates/cxx/Debug/u2k606gl/obj/x86_64/libjuce_jni.so

build libjuce_jni.so: phony ../../../../build/intermediates/cxx/Debug/u2k606gl/obj/x86_64/libjuce_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/eigil/projects/juceProjs/GuitarFineTune/Builds/Android/app/.cxx/Debug/u2k606gl/x86_64

build all: phony libcpufeatures.a ../../../../build/intermediates/cxx/Debug/u2k606gl/obj/x86_64/libjuce_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Users/eigil/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
