ld-linux-x86-64.so.2
libasound.so.2
libfreetype.so.6
libcurl.so.4
libdl.so.2
libpthread.so.0
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
libpng16.so.16
libz.so.1
libbrotlidec.so.1
libnghttp2.so.14
libidn2.so.0
librtmp.so.1
libssh.so.4
libpsl.so.5
libssl.so.1.1
libcrypto.so.1.1
libgssapi_krb5.so.2
libldap_r-2.4.so.2
liblber-2.4.so.2
libbrotlicommon.so.1
libunistring.so.2
libgnutls.so.30
libhogweed.so.6
libnettle.so.8
libgmp.so.10
libkrb5.so.3
libk5crypto.so.3
libcom_err.so.2
libkrb5support.so.0
libresolv.so.2
libsasl2.so.2
libgssapi.so.3
libp11-kit.so.0
libtasn1.so.6
libkeyutils.so.1
libheimntlm.so.0
libkrb5.so.26
libasn1.so.8
libhcrypto.so.4
libroken.so.18
libffi.so.8
libwind.so.0
libheimbase.so.1
libhx509.so.5
libsqlite3.so.0
libcrypt.so.1
libX11.so.6
libxcb.so.1
libXau.so.6
libXdmcp.so.6
libbsd.so.0
libmd.so.0
libXext.so.6
libXcursor.so.1
libXrender.so.1
libXfixes.so.3
libXinerama.so.1
libXrandr.so.2
