apply plugin: 'com.android.application'

def ndkVersionString = "26.2.11394342"

android {
    compileSdk 34
    ndkVersion ndkVersionString
    namespace "dk.eksit.guitarfinetune"
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    signingConfigs {
        juceSigning {
            storeFile     file("..${File.separator}..${File.separator}..${File.separator}Android_Special${File.separator}keystore.jks")
            storePassword "6taura"
            keyAlias      "upload"
            keyPassword   "6taura"
            storeType     "jks"
        }
    }

    defaultConfig {
        applicationId "dk.eksit.guitarfinetune"
        minSdkVersion    21
        targetSdkVersion 34
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_static", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_MODE=arm", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_WEAK_API_DEFS=ON", "-DCMAKE_CXX_STANDARD=20", "-DCMAKE_CXX_EXTENSIONS=OFF"
            }
        }
    }

    buildTypes {
         debug {
             initWith debug
             debuggable    true
             jniDebuggable true
             signingConfig signingConfigs.juceSigning
         }
    }

    flavorDimensions "default"
    productFlavors {
        release_ {
            externalNativeBuild {
                cmake {
                    cFlags    "-O3"
                    cppFlags  "-O3"
                    arguments "-DJUCE_BUILD_CONFIGURATION=RELEASE"
                }
            }

            dimension "default"
        }
        debug_ {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
            externalNativeBuild {
                cmake {
                    cFlags    "-O0"
                    cppFlags  "-O0"
                    arguments "-DJUCE_BUILD_CONFIGURATION=DEBUG"
                }
            }

            dimension "default"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains ("release_")
              && variant.buildType.name != "release") {
            setIgnore(true)
        }
        if (names.contains ("debug_")
              && variant.buildType.name != "debug") {
            setIgnore(true)
        }
    }

    sourceSets {
        main.java.srcDirs +=
            ["../../../../JUCE/modules/juce_core/native/javacore/init",
             "../../../../JUCE/modules/juce_core/native/javacore/app",
             "../../../../JUCE/modules/juce_gui_basics/native/javaopt/app"]

        main.res.srcDirs +=
            []
    }

    repositories {
    }

    dependencies {
    }



}

